================================================================================
EXPERIMENT RESULTS SUMMARY
================================================================================

[GENERAL STATISTICS]
  Total experiments: 36
  Algorithms: GRASP, ILS, VND
  Families: R1

[ALGORITHM PERFORMANCE]

  GRASP:
    Instances: 12
    Avg Distance: 1190.10
    Min Distance: 992.04
    Max Distance: 1491.73
    Std Dev:      164.26
    Avg Time:     10.07s

  ILS:
    Instances: 12
    Avg Distance: 851.39
    Min Distance: 791.54
    Max Distance: 951.16
    Std Dev:      45.60
    Avg Time:     11.38s

  VND:
    Instances: 12
    Avg Distance: 1190.10
    Min Distance: 992.04
    Max Distance: 1491.73
    Std Dev:      164.26
    Avg Time:     10.13s

[FAMILY PERFORMANCE]

  R1:
    Instances: 36
    Avg Distance: 1077.20
    Min Distance: 791.54
    Max Distance: 1491.73
    Std Dev:      209.37

[BEST & WORST RESULTS]

  Best 5 Solutions:
    ILS                  R101       Distance:   791.54
    ILS                  R102       Distance:   809.67
    ILS                  R111       Distance:   821.43
    ILS                  R108       Distance:   824.53
    ILS                  R107       Distance:   828.90

  Worst 5 Solutions:
    VND                  R105       Distance:  1277.83
    GRASP                R102       Distance:  1464.69
    VND                  R102       Distance:  1464.69
    GRASP                R101       Distance:  1491.73
    VND                  R101       Distance:  1491.73

================================================================================